output {  
  elasticsearch { 
    hosts => localhost 
    index => "logstash-%{+YYYY.MM.dd}" 
  }  
  stdout { 
    codec => rubydebug 
  }  
}

output {
  if [type] == "SnortIDPS" {
    elasticsearch {
    hosts => ["localhost:9200"]
    index => "snort-%{+YYYY.MM.dd}"
  }
    stdout{codec=>rubydebug}
  }
}
